wpf_entity_test/UpdatePerson.xaml

<Window x:Class="wpf_entity_test.UpdatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_entity_test"
        mc:Ignorable="d"
        Title="Personne : Modification" MinHeight="250" MinWidth="250">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Nom de famille :" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Prénom :" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Téléphone :" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding LastName}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FirstName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Phone}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                    Orientation="Horizontal" Margin="3">
            <Button Content="Valider" Margin="3 0"/>
            <Button Content="Annuler" Margin="3 0"/>
        </StackPanel>

    </Grid>
</Window>
